4.JavaCollections/src/com/javarush/task/task33/task3308/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="shop">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="goods"/>
                <xs:element ref="count"/>
                <xs:element ref="profit"/>
                <xs:element maxOccurs="unbounded" ref="secretData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="goods">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="names"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="names" type="xs:NCName"/>
    <xs:element name="count" type="xs:integer"/>
    <xs:element name="profit" type="xs:decimal"/>
    <xs:element name="secretData" type="xs:NCName"/>
</xs:schema>
